#BlueJ class context
comment0.target=Block
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.params=
comment10.target=Organism\ getOrganism()
comment2.params=e
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=Block()
comment7.params=o
comment7.target=void\ fill(Organism)
comment8.params=
comment8.target=void\ unfill()
comment9.params=
comment9.target=boolean\ isFilled()
numComments=11
